{
    "name": "hitman/es-log",
    "description": "log to elasticsearch",
    "type": "library",
    "require": {
    	"elasticsearch/elasticsearch": "^7.3.0"
    },
    "autoload": {
	   "psr-4": {
    		"Hitman\\Elasticsearch\\": "src/"
    	}
    },
    "authors": [
        {
            "name": "hitman",
            "email": "944594252@qq.com"
        }
    ]
}
